.login-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/images/login/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  .login-form {
    width: 360px;
  }
  .login-form-button {
    width: 100%;
  }
}